# BisheServer

./: .gitignore  pom.xml
src/main/java/com/xingong/bishe/: temp.java
src/main/java/com/xingong/bishe/action/: CommonAction.java  DefenceAction.java  MessageAction.java  MiddlecheckAction.java  NoticeAction.java  OpenManageAction.java  ScoreAction.java  SelectManageAction.java  TopicAction.java  UserAction.java
src/main/java/com/xingong/bishe/commonutils/: BaseResponse.java  GetUuid.java  MyFileUtil.java  ReturnInfo.java
src/main/java/com/xingong/bishe/dao/: CollegeDao.java  DefenceDao.java  MajorDao.java  MessageDao.java  MiddlecheckDao.java  NoticeDao.java  OpenManageDao.java  ScoreDao.java  SelectManageDao.java  StuTopicDao.java  TopicDao.java  UserDao.java
src/main/java/com/xingong/bishe/entitys/: CollegeEntity.java  DefenceManageEntity.java  GroupEntity.java  MajorEntity.java  MessageEntity.java  MiddlecheckManageEntity.java  NoticeEntity.java  OpenManageEntity.java  ScoreManageEntity.java  SelectManageEntity.java  StuTopicEntity.java  TopicEntity.java  UserEntity.java
src/main/java/com/xingong/bishe/services/: CollegeService.java  DefenceService.java  MessageService.java  MiddlecheckService.java  NoticeService.java  OpenManageService.java  ScoreService.java  SelectManageService.java  StuTopicService.java  TopicService.java  UserService.java
src/main/resources/: applicationContext.xml  log4j.properties  springMVC-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
